#############################
# 青芒出售 VitaSell 出售界面
# 插件作者: 季楠 (CPJiNan)
# 插件售价: 18 R
# 购买插件: 2759278070   插件交流群: 704109949
# 插件文档: https://cpjinan.github.io/Wiki/VitaSell/
#############################
出售界面:
  # 界面标题
  Title: "§6出售界面"
  # 界面布局
  Layout:
    - '#########'
    - '         '
    - '         '
    - '         '
    - '         '
    - 'ABCDEFGHI'
  # 自动出售
  Auto-Sell: false
  # 图标
  Icon:
    '#':
      Type: 'GRAY_STAINED_GLASS_PANE'
      Data: 7
      Name: '§8'
      Lore: [ ]
    'A':
      Type: 'GRAY_STAINED_GLASS_PANE'
      Data: 7
      Name: '§7一键放入 §e传说 §7品质物品'
      Lore: [ ]
      Bind: "Put"
      Put-Match: "lore:contains(&a可回收);lore:contains(&e传说品质)"
    'B':
      Type: 'GRAY_STAINED_GLASS_PANE'
      Data: 7
      Name: '§7一键放入 §5史诗 §7品质物品'
      Lore: [ ]
      Bind: "Put"
      Put-Match: "lore:contains(&a可回收);lore:contains(&5史诗品质)"
    'C':
      Type: 'GRAY_STAINED_GLASS_PANE'
      Data: 7
      Name: '§7一键放入 §b精良 §7品质物品'
      Lore: [ ]
      Bind: "Put"
      Put-Match: "lore:contains(&a可回收);lore:contains(&b精良品质)"
    'D':
      Type: 'GRAY_STAINED_GLASS_PANE'
      Data: 7
      Name: '§7一键放入 §a优秀 §7品质物品'
      Lore: [ ]
      Bind: "Put"
      Put-Match: "lore:contains(&a可回收);lore:contains(&a优秀品质)"
    'E':
      Type: 'GRAY_STAINED_GLASS_PANE'
      Data: 7
      Name: '§7一键放入 §f普通 §7品质物品'
      Lore: [ ]
      Bind: "Put"
      Put-Match: "lore:contains(&a可回收);lore:contains(&f普通品质)"
    'F':
      Type: 'GRAY_STAINED_GLASS_PANE'
      Data: 7
      Name: '§7点击按钮 §6一键出售'
      Lore: [ ]
      Bind: "Sell"
    'G':
      Type: 'GRAY_STAINED_GLASS_PANE'
      Data: 7
      Name: '§7点击按钮 §a收回背包'
      Lore: [ ]
      Bind: "Store"
    'H':
      Type: 'GRAY_STAINED_GLASS_PANE'
      Data: 7
      Name: '§7点击按钮 §b收回仓库'
      Lore: [ ]
    'I':
      Type: 'GRAY_STAINED_GLASS_PANE'
      Data: 14
      Name: '§7点击按钮 §c关闭界面'
      Lore: [ ]
      Bind: "Close"