########## 禁止删除 ##########
# 青芒出售 VitaSell 出售界面
# 插件作者: 季楠 (CPJiNan) 
# 插件售价: 18 R
# 购买插件: 2759278070   插件交流群: 704109949
# 插件文档: https://cpjinan.github.io/Wiki/VitaSell/
#############################
# 界面配置：GU_YU (2741002419)
# 界面绘制: CPJiNan (2759278070)
#############################
match: '§6出售界面'

currentItemSize: h*0.04

Functions:
  open: |-
    方法.异步执行方法('变量更新');
  keyPress: |-
    方法.取当前按下键 == 'ESCAPE' ? {
      方法.关闭界面;
    } : 0;
    方法.取当前按下键 == 'E' ? {
      方法.关闭界面;
    } : 0;
  变量更新: |-
    方法.更新变量值('vault_eco_balance','playerpoints_points');
    方法.延时(1000);
    方法.异步执行方法('变量更新');
  关闭界面: |-
    界面变量.关闭时间=方法.取当前时间;
    方法.延时(100);
    方法.关闭界面;
####################################################################
背景:
  type: 'texture'
  x: (w - 背景.width)/2
  y: (h - 背景.height)/2
  width: h*1
  height: 背景.width* 972 / 1464
  texture: 出售界面/背景.png
####################################################################
青芒出售:
  type: 'label'
  x: 背景.x + 背景.width*0.155
  y: 背景.y + 背景.height*0.05
  center: true
  shadow: true
  scale: 背景.height*0.0045
  texts:
    - '§#998866§lVitaSell §#998866青芒出售'
主标题:
  type: 'label'
  x: 背景.x + 背景.width*0.275
  y: 背景.y + 背景.height*0.2
  center: true
  shadow: true
  scale: 背景.height*0.003
  texts:
    - '§#e1e1e1出售系统'
副标题:
  type: 'label'
  x: 背景.x + 背景.width*0.59
  y: 背景.y + 背景.height*0.155
  center: true
  shadow: true
  scale: 背景.height*0.003
  texts:
    - '§#e1e1e1一键放入'
####################################################################
一键出售按钮:
  type: 'texture'
  x: 背景.x + 背景.width*0.0635
  y: 背景.y + 背景.height*0.7
  width: 背景.width*0.18
  height: 一键出售按钮.width* 80 / 284
  texture: 出售界面/按钮.png
  actions:
    click:
      方法.播放声音;
      方法.模拟点击槽位('container_50',1,'PICKUP',1);
一键出售文字:
  type: 'label'
  x: 背景.x + 背景.width*0.155
  y: 背景.y + 背景.height*0.715
  center: true
  shadow: true
  scale: 背景.height*0.005
  texts:
    - '§#252525§l一键出售'
  actions:
    click:
      方法.播放声音;
      方法.模拟点击槽位('container_50',1,'PICKUP',1);

收回背包按钮:
  type: 'texture'
  x: 背景.x + 背景.width*0.295
  y: 背景.y + 背景.height*0.7
  width: 背景.width*0.18
  height: 收回背包按钮.width* 80 / 284
  texture: 出售界面/按钮.png
  actions:
    click:
      方法.播放声音;
      方法.模拟点击槽位('container_51',1,'PICKUP',1);
收回背包文字:
  type: 'label'
  x: 背景.x + 背景.width*0.388
  y: 背景.y + 背景.height*0.715
  center: true
  shadow: true
  scale: 背景.height*0.005
  texts:
    - '§#252525§l收回背包'
  actions:
    click:
      方法.播放声音;
      方法.模拟点击槽位('container_51',1,'PICKUP',1);

收回仓库按钮:
  type: 'texture'
  x: 背景.x + 背景.width*0.0635
  y: 背景.y + 背景.height*0.82
  width: 背景.width*0.18
  height: 收回仓库按钮.width* 80 / 284
  texture: 出售界面/按钮.png
  actions:
    click:
      方法.播放声音;
      方法.模拟点击槽位('container_52',1,'PICKUP',1);
收回仓库文字:
  type: 'label'
  x: 背景.x + 背景.width*0.155
  y: 背景.y + 背景.height*0.835
  center: true
  shadow: true
  scale: 背景.height*0.005
  texts:
    - '§#252525§l收回仓库'
  actions:
    click:
      方法.播放声音;
      方法.模拟点击槽位('container_52',1,'PICKUP',1);

关闭界面按钮:
  type: 'texture'
  x: 背景.x + 背景.width*0.295
  y: 背景.y + 背景.height*0.82
  width: 背景.width*0.18
  height: 关闭界面按钮.width* 80 / 284
  texture: 出售界面/按钮.png
  actions:
    click:
      方法.播放声音;
      方法.模拟点击槽位('container_53',1,'PICKUP',1);
关闭界面文字:
  type: 'label'
  x: 背景.x + 背景.width*0.388
  y: 背景.y + 背景.height*0.835
  center: true
  shadow: true
  scale: 背景.height*0.005
  texts:
    - '§#252525§l关闭界面'
  actions:
    click:
      方法.播放声音;
      方法.模拟点击槽位('container_53',1,'PICKUP',1);

一键出售传说物品:
  type: 'label'
  x: 背景.x + 背景.width*0.555
  y: 背景.y + 背景.height*0.215
  z: 1
  shadow: true
  scale: 背景.height*0.0037
  texts:
    - '§#252525点击一键放入品质为 §#eecc88传说 §#252525的物品'
  actions:
    click:
      方法.播放声音;
      方法.模拟点击槽位('container_45',1,'PICKUP',1);
一键出售史诗物品:
  type: 'label'
  x: 背景.x + 背景.width*0.555
  y: 背景.y + 背景.height*0.285
  z: 1
  shadow: true
  scale: 背景.height*0.0037
  texts:
    - '§#252525点击一键放入品质为 §#bb99ee史诗 §#252525的物品'
  actions:
    click:
      方法.播放声音;
      方法.模拟点击槽位('container_46',1,'PICKUP',1);
一键出售精良物品:
  type: 'label'
  x: 背景.x + 背景.width*0.555
  y: 背景.y + 背景.height*0.355
  z: 1
  shadow: true
  scale: 背景.height*0.0037
  texts:
    - '§#252525点击一键放入品质为 §#88aaee精良 §#252525的物品'
  actions:
    click:
      方法.播放声音;
      方法.模拟点击槽位('container_47',1,'PICKUP',1);
一键出售优秀物品:
  type: 'label'
  x: 背景.x + 背景.width*0.555
  y: 背景.y + 背景.height*0.425
  z: 1
  shadow: true
  scale: 背景.height*0.0037
  texts:
    - '§#252525点击一键放入品质为 §#88ee88优秀 §#252525的物品'
  actions:
    click:
      方法.播放声音;
      方法.模拟点击槽位('container_48',1,'PICKUP',1);
一键出售普通物品:
  type: 'label'
  x: 背景.x + 背景.width*0.555
  y: 背景.y + 背景.height*0.495
  z: 1
  shadow: true
  scale: 背景.height*0.0037
  texts:
    - '§#252525点击一键放入品质为 §#f5f5f5普通 §#252525的物品'
  actions:
    click:
      方法.播放声音;
      方法.模拟点击槽位('container_49',1,'PICKUP',1);


####################################################################
出售槽位x: '0.0621'
出售槽位y: '0.31725'
出售槽位物品大小: '0.042'
出售槽位宽度间隔: '0.0465'
出售槽位高度间隔: '0.052'
出售槽位间隔: '3'
出售槽位递增: '0'

出售槽位11:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 0
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y')
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',9+方法.取yaml值('出售槽位递增'))

出售槽位12:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 1
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y')
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',10+方法.取yaml值('出售槽位递增'))

出售槽位13:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 2
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y')
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',11+方法.取yaml值('出售槽位递增'))

出售槽位14:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 3
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y')
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',12+方法.取yaml值('出售槽位递增'))

出售槽位15:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 4
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y')
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',13+方法.取yaml值('出售槽位递增'))

出售槽位16:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 5
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y')
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',14+方法.取yaml值('出售槽位递增'))

出售槽位17:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 6
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y')
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',15+方法.取yaml值('出售槽位递增'))

出售槽位18:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 7
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y')
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',16+方法.取yaml值('出售槽位递增'))

出售槽位19:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 8
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y')
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',17+方法.取yaml值('出售槽位递增'))




出售槽位21:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 0
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y') + 背景.width*方法.取yaml值('出售槽位高度间隔') * 1
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',18+方法.取yaml值('出售槽位递增'))

出售槽位22:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 1
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y') + 背景.width*方法.取yaml值('出售槽位高度间隔') * 1
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',19+方法.取yaml值('出售槽位递增'))

出售槽位23:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 2
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y') + 背景.width*方法.取yaml值('出售槽位高度间隔') * 1
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',20+方法.取yaml值('出售槽位递增'))

出售槽位24:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 3
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y') + 背景.width*方法.取yaml值('出售槽位高度间隔') * 1
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',21+方法.取yaml值('出售槽位递增'))

出售槽位25:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 4
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y') + 背景.width*方法.取yaml值('出售槽位高度间隔') * 1
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',22+方法.取yaml值('出售槽位递增'))

出售槽位26:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 5
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y') + 背景.width*方法.取yaml值('出售槽位高度间隔') * 1
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',23+方法.取yaml值('出售槽位递增'))

出售槽位27:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 6
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y') + 背景.width*方法.取yaml值('出售槽位高度间隔') * 1
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',24+方法.取yaml值('出售槽位递增'))

出售槽位28:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 7
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y') + 背景.width*方法.取yaml值('出售槽位高度间隔') * 1
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',25+方法.取yaml值('出售槽位递增'))

出售槽位29:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 8
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y') + 背景.width*方法.取yaml值('出售槽位高度间隔') * 1
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',26+方法.取yaml值('出售槽位递增'))




出售槽位31:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 0
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y') + 背景.width*方法.取yaml值('出售槽位高度间隔') * 2
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',27+方法.取yaml值('出售槽位递增'))

出售槽位32:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 1
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y') + 背景.width*方法.取yaml值('出售槽位高度间隔') * 2
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',28+方法.取yaml值('出售槽位递增'))

出售槽位33:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 2
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y') + 背景.width*方法.取yaml值('出售槽位高度间隔') * 2
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',29+方法.取yaml值('出售槽位递增'))

出售槽位34:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 3
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y') + 背景.width*方法.取yaml值('出售槽位高度间隔') * 2
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',30+方法.取yaml值('出售槽位递增'))

出售槽位35:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 4
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y') + 背景.width*方法.取yaml值('出售槽位高度间隔') * 2
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',31+方法.取yaml值('出售槽位递增'))

出售槽位36:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 5
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y') + 背景.width*方法.取yaml值('出售槽位高度间隔') * 2
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',32+方法.取yaml值('出售槽位递增'))

出售槽位37:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 6
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y') + 背景.width*方法.取yaml值('出售槽位高度间隔') * 2
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',33+方法.取yaml值('出售槽位递增'))

出售槽位38:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 7
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y') + 背景.width*方法.取yaml值('出售槽位高度间隔') * 2
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',34+方法.取yaml值('出售槽位递增'))

出售槽位39:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 8
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y') + 背景.width*方法.取yaml值('出售槽位高度间隔') * 2
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',35+方法.取yaml值('出售槽位递增'))



出售槽位41:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 0
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y') + 背景.width*方法.取yaml值('出售槽位高度间隔') * 方法.取yaml值('出售槽位间隔')
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',36+方法.取yaml值('出售槽位递增'))

出售槽位42:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 1
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y') + 背景.width*方法.取yaml值('出售槽位高度间隔') * 方法.取yaml值('出售槽位间隔')
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',37+方法.取yaml值('出售槽位递增'))

出售槽位43:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 2
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y') + 背景.width*方法.取yaml值('出售槽位高度间隔') * 方法.取yaml值('出售槽位间隔')
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',38+方法.取yaml值('出售槽位递增'))

出售槽位44:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 3
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y') + 背景.width*方法.取yaml值('出售槽位高度间隔') * 方法.取yaml值('出售槽位间隔')
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',39+方法.取yaml值('出售槽位递增'))

出售槽位45:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 4
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y') + 背景.width*方法.取yaml值('出售槽位高度间隔') * 方法.取yaml值('出售槽位间隔')
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',40+方法.取yaml值('出售槽位递增'))

出售槽位46:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 5
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y') + 背景.width*方法.取yaml值('出售槽位高度间隔') * 方法.取yaml值('出售槽位间隔')
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',41+方法.取yaml值('出售槽位递增'))

出售槽位47:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 6
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y') + 背景.width*方法.取yaml值('出售槽位高度间隔') * 方法.取yaml值('出售槽位间隔')
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',42+方法.取yaml值('出售槽位递增'))

出售槽位48:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 7
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y') + 背景.width*方法.取yaml值('出售槽位高度间隔') * 方法.取yaml值('出售槽位间隔')
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',43+方法.取yaml值('出售槽位递增'))

出售槽位49:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('出售槽位x') + 背景.width*方法.取yaml值('出售槽位宽度间隔') * 8
  y: 背景.y + 背景.height*方法.取yaml值('出售槽位y') + 背景.width*方法.取yaml值('出售槽位高度间隔') * 方法.取yaml值('出售槽位间隔')
  width: 背景.width*方法.取yaml值('出售槽位物品大小')
  height: 背景.width*方法.取yaml值('出售槽位物品大小')
  identifier: 方法.合并文本('container_',44+方法.取yaml值('出售槽位递增'))
####################################################################
# 背包组件
背景x: '0.54'
背景y: '0.6255'
物品大小: '0.042'
宽度间隔: '0.0465'
高度间隔: '0.052'
手持行间隔: '3'
槽位递增: '0'



# 第四行
背包11:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 0
  y: 背景.y + 背景.height*方法.取yaml值('背景y')
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',54+方法.取yaml值('槽位递增'))

背包12:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 1
  y: 背景.y + 背景.height*方法.取yaml值('背景y')
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',55+方法.取yaml值('槽位递增'))

背包13:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 2
  y: 背景.y + 背景.height*方法.取yaml值('背景y')
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',56+方法.取yaml值('槽位递增'))

背包14:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 3
  y: 背景.y + 背景.height*方法.取yaml值('背景y')
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',57+方法.取yaml值('槽位递增'))

背包15:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 4
  y: 背景.y + 背景.height*方法.取yaml值('背景y')
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',58+方法.取yaml值('槽位递增'))

背包16:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 5
  y: 背景.y + 背景.height*方法.取yaml值('背景y')
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',59+方法.取yaml值('槽位递增'))

背包17:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 6
  y: 背景.y + 背景.height*方法.取yaml值('背景y')
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',60+方法.取yaml值('槽位递增'))

背包18:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 7
  y: 背景.y + 背景.height*方法.取yaml值('背景y')
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',61+方法.取yaml值('槽位递增'))

背包19:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 8
  y: 背景.y + 背景.height*方法.取yaml值('背景y')
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',62+方法.取yaml值('槽位递增'))



# 第三行
背包21:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 0
  y: 背景.y + 背景.height*方法.取yaml值('背景y') + 背景.width*方法.取yaml值('高度间隔') * 1 -2.2
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',63+方法.取yaml值('槽位递增'))

背包22:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 1
  y: 背景.y + 背景.height*方法.取yaml值('背景y') + 背景.width*方法.取yaml值('高度间隔') * 1 -2.2
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',64+方法.取yaml值('槽位递增'))

背包23:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 2
  y: 背景.y + 背景.height*方法.取yaml值('背景y') + 背景.width*方法.取yaml值('高度间隔') * 1 -2.2
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',65+方法.取yaml值('槽位递增'))

背包24:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 3
  y: 背景.y + 背景.height*方法.取yaml值('背景y') + 背景.width*方法.取yaml值('高度间隔') * 1 -2.2
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',66+方法.取yaml值('槽位递增'))

背包25:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 4
  y: 背景.y + 背景.height*方法.取yaml值('背景y') + 背景.width*方法.取yaml值('高度间隔') * 1 -2.2
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',67+方法.取yaml值('槽位递增'))

背包26:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 5
  y: 背景.y + 背景.height*方法.取yaml值('背景y') + 背景.width*方法.取yaml值('高度间隔') * 1 -2.2
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',68+方法.取yaml值('槽位递增'))

背包27:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 6
  y: 背景.y + 背景.height*方法.取yaml值('背景y') + 背景.width*方法.取yaml值('高度间隔') * 1 -2.2
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',69+方法.取yaml值('槽位递增'))

背包28:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 7
  y: 背景.y + 背景.height*方法.取yaml值('背景y') + 背景.width*方法.取yaml值('高度间隔') * 1 -2.2
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',70+方法.取yaml值('槽位递增'))

背包29:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 8
  y: 背景.y + 背景.height*方法.取yaml值('背景y') + 背景.width*方法.取yaml值('高度间隔') * 1 -2.2
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',71+方法.取yaml值('槽位递增'))



# 第二行
背包31:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 0
  y: 背景.y + 背景.height*方法.取yaml值('背景y') + 背景.width*方法.取yaml值('高度间隔') * 2 -5.2
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',72+方法.取yaml值('槽位递增'))

背包32:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 1
  y: 背景.y + 背景.height*方法.取yaml值('背景y') + 背景.width*方法.取yaml值('高度间隔') * 2 -5.2
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',73+方法.取yaml值('槽位递增'))

背包33:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 2
  y: 背景.y + 背景.height*方法.取yaml值('背景y') + 背景.width*方法.取yaml值('高度间隔') * 2 -5.2
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',74+方法.取yaml值('槽位递增'))

背包34:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 3
  y: 背景.y + 背景.height*方法.取yaml值('背景y') + 背景.width*方法.取yaml值('高度间隔') * 2 -5.2
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',75+方法.取yaml值('槽位递增'))

背包35:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 4
  y: 背景.y + 背景.height*方法.取yaml值('背景y') + 背景.width*方法.取yaml值('高度间隔') * 2 -5.2
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',76+方法.取yaml值('槽位递增'))

背包36:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 5
  y: 背景.y + 背景.height*方法.取yaml值('背景y') + 背景.width*方法.取yaml值('高度间隔') * 2 -5.2
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',77+方法.取yaml值('槽位递增'))

背包37:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 6
  y: 背景.y + 背景.height*方法.取yaml值('背景y') + 背景.width*方法.取yaml值('高度间隔') * 2 -5.2
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',78+方法.取yaml值('槽位递增'))

背包38:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 7
  y: 背景.y + 背景.height*方法.取yaml值('背景y') + 背景.width*方法.取yaml值('高度间隔') * 2 -5.2
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',79+方法.取yaml值('槽位递增'))

背包39:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 8
  y: 背景.y + 背景.height*方法.取yaml值('背景y') + 背景.width*方法.取yaml值('高度间隔') * 2 -5.2
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',80+方法.取yaml值('槽位递增'))


# 第一行
背包41:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 0
  y: 背景.y+ + 背景.height*方法.取yaml值('背景y') + 背景.width*方法.取yaml值('高度间隔') * 方法.取yaml值('手持行间隔') + 3
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',81+方法.取yaml值('槽位递增'))

背包42:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 1
  y: 背景.y + 背景.height*方法.取yaml值('背景y') + 背景.width*方法.取yaml值('高度间隔') * 方法.取yaml值('手持行间隔') + 3
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',82+方法.取yaml值('槽位递增'))

背包43:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 2
  y: 背景.y + 背景.height*方法.取yaml值('背景y') + 背景.width*方法.取yaml值('高度间隔') * 方法.取yaml值('手持行间隔') + 3
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',83+方法.取yaml值('槽位递增'))

背包44:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 3
  y: 背景.y + 背景.height*方法.取yaml值('背景y') + 背景.width*方法.取yaml值('高度间隔') * 方法.取yaml值('手持行间隔') + 3
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',84+方法.取yaml值('槽位递增'))

背包45:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 4
  y: 背景.y + 背景.height*方法.取yaml值('背景y') + 背景.width*方法.取yaml值('高度间隔') * 方法.取yaml值('手持行间隔') + 3
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',85+方法.取yaml值('槽位递增'))

背包46:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 5
  y: 背景.y + 背景.height*方法.取yaml值('背景y') + 背景.width*方法.取yaml值('高度间隔') * 方法.取yaml值('手持行间隔') + 3
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',86+方法.取yaml值('槽位递增'))

背包47:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 6
  y: 背景.y + 背景.height*方法.取yaml值('背景y') + 背景.width*方法.取yaml值('高度间隔') * 方法.取yaml值('手持行间隔') + 3
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',87+方法.取yaml值('槽位递增'))

背包48:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 7
  y: 背景.y + 背景.height*方法.取yaml值('背景y') + 背景.width*方法.取yaml值('高度间隔') * 方法.取yaml值('手持行间隔') + 3
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',88+方法.取yaml值('槽位递增'))

背包49:
  type: 'slot'
  x: 背景.x + 背景.width*方法.取yaml值('背景x') + 背景.width*方法.取yaml值('宽度间隔') * 8
  y: 背景.y + 背景.height*方法.取yaml值('背景y') + 背景.width*方法.取yaml值('高度间隔') * 方法.取yaml值('手持行间隔') + 3
  width: 背景.width*方法.取yaml值('物品大小')
  height: 背景.width*方法.取yaml值('物品大小')
  identifier: 方法.合并文本('container_',89+方法.取yaml值('槽位递增'))